==14808== Memcheck, a memory error detector
==14808== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==14808== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==14808== Command: ./shell-app
==14808== Parent PID: 4649
==14808== 
==14808== Conditional jump or move depends on uninitialised value(s)
==14808==    at 0x401DC7: main (main.cpp:9)
==14808== 
==14808== 
==14808== HEAP SUMMARY:
==14808==     in use at exit: 72,748 bytes in 3 blocks
==14808==   total heap usage: 4 allocs, 1 frees, 73,772 bytes allocated
==14808== 
==14808== LEAK SUMMARY:
==14808==    definitely lost: 24 bytes in 1 blocks
==14808==    indirectly lost: 20 bytes in 1 blocks
==14808==      possibly lost: 0 bytes in 0 blocks
==14808==    still reachable: 72,704 bytes in 1 blocks
==14808==         suppressed: 0 bytes in 0 blocks
==14808== Rerun with --leak-check=full to see details of leaked memory
==14808== 
==14808== For counts of detected and suppressed errors, rerun with: -v
==14808== Use --track-origins=yes to see where uninitialised values come from
==14808== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
