==25729== Memcheck, a memory error detector
==25729== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==25729== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==25729== Command: ./app/shell-app
==25729== Parent PID: 4649
==25729== 
==25729== 
==25729== HEAP SUMMARY:
==25729==     in use at exit: 72,748 bytes in 3 blocks
==25729==   total heap usage: 4 allocs, 1 frees, 73,772 bytes allocated
==25729== 
==25729== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 3
==25729==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25729==    by 0x401EEE: AnalogSensor::Read() (AnalogSensor.cpp:16)
==25729==    by 0x401D9A: main (main.cpp:6)
==25729== 
==25729== LEAK SUMMARY:
==25729==    definitely lost: 24 bytes in 1 blocks
==25729==    indirectly lost: 20 bytes in 1 blocks
==25729==      possibly lost: 0 bytes in 0 blocks
==25729==    still reachable: 72,704 bytes in 1 blocks
==25729==         suppressed: 0 bytes in 0 blocks
==25729== Reachable blocks (those to which a pointer was found) are not shown.
==25729== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25729== 
==25729== For counts of detected and suppressed errors, rerun with: -v
==25729== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
