==27009== Memcheck, a memory error detector
==27009== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==27009== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==27009== Command: ./app/shell-app
==27009== Parent PID: 4649
==27009== 
==27009== 
==27009== HEAP SUMMARY:
==27009==     in use at exit: 72,704 bytes in 1 blocks
==27009==   total heap usage: 4 allocs, 3 frees, 73,792 bytes allocated
==27009== 
==27009== LEAK SUMMARY:
==27009==    definitely lost: 0 bytes in 0 blocks
==27009==    indirectly lost: 0 bytes in 0 blocks
==27009==      possibly lost: 0 bytes in 0 blocks
==27009==    still reachable: 72,704 bytes in 1 blocks
==27009==         suppressed: 0 bytes in 0 blocks
==27009== Reachable blocks (those to which a pointer was found) are not shown.
==27009== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==27009== 
==27009== For counts of detected and suppressed errors, rerun with: -v
==27009== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
