==15258== Memcheck, a memory error detector
==15258== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==15258== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==15258== Command: ./app/shell-app
==15258== Parent PID: 4649
==15258== 
==15258== 
==15258== HEAP SUMMARY:
==15258==     in use at exit: 72,748 bytes in 3 blocks
==15258==   total heap usage: 4 allocs, 1 frees, 73,772 bytes allocated
==15258== 
==15258== LEAK SUMMARY:
==15258==    definitely lost: 24 bytes in 1 blocks
==15258==    indirectly lost: 20 bytes in 1 blocks
==15258==      possibly lost: 0 bytes in 0 blocks
==15258==    still reachable: 72,704 bytes in 1 blocks
==15258==         suppressed: 0 bytes in 0 blocks
==15258== Rerun with --leak-check=full to see details of leaked memory
==15258== 
==15258== For counts of detected and suppressed errors, rerun with: -v
==15258== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
